year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Misc",
         title = "loo: Efficient leave-one-out cross-validation and WAIC for Bayesian models",
         author = c(person("Aki", "Vehtari"),
                    person("Andrew", "Gelman"),
                    person("Jonah", "Gabry")),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=loo",
         header = "To cite the loo R package:"
)

bibentry(bibtype = "Article",
         title = "Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC",
         author = c(person("Aki", "Vehtari"),
                    person("Andrew", "Gelman"),
                    person("Jonah", "Gabry")),
         year = "2016",
         journal = "Statistics and Computing",
         doi = "10.1007/s11222-016-9696-4",
         header = "To cite the loo paper:"
)
